<h1>Task 14: Data cleaning and preprocessing with Pandas</h1>

In [8]:
import pandas as pd

d_f = pd.read_csv("product.csv")
df = pd.DataFrame(d_f)
print(df)

    pid             name                                        description  \
0   p01     Refrigerator  Large capacity, frost-free refrigerator with a...
1   p03   Microwave Oven  Compact microwave oven with multiple cooking p...
2   p04  Washing Machine  Top_loading washing machine with various wash ...
3   p05       Dishwasher  Energy efficient dishwasher with multiple wash...
4   p06     Coffee Maker    Programmable coffee maker with built in grinder
5   p07          Toaster  Four-slice toasterwith adjustable browning set...
6   p08         Blender          High-speed blender for smoothies and soups
7   p09   Vacuum Cleaner   Bagless,cordless vacuum cleaner with HEPA filter
8   p10     Air Purifier  HEPA air purifier with smart sensors for indoo...
9   p11  Electric Kettle  Stainless steel electric kettle with rapid boi...
10  NaN              NaN                                                NaN

     price                image  rating
0   799.99     refrigerator.jpg     4.5
1   129.99   microwave_oven.jpg     4.0
2   499.99  washing_machine.jpg     4.2
3   699.99       dishwasher.jpg     4.8
4    89.99     coffee_maker.jpg     4.3
5    39.99          toaster.jpg     4.0
6    69.99          blender.jpg     4.5
7   149.99   vacuum_cleaner.jpg     4.7
8   199.99     air_purifier.jpg     4.6
9    29.99  electric_kettle.jpg     4.1
10     NaN                  NaN     NaN

<h1>1.	Identify missing values in the DataFrame.</h1>

In [21]:
pt = df.isnull().sum()
print(pt)

pid            1
name           1
description    1
price          1
image          1
rating         1
dtype: int64

<h1>2.	Drop rows with any missing values.</h1>

In [31]:
dnull = df.dropna()
print(df)

    pid             name                                        description  \
0   p01     Refrigerator  Large capacity, frost-free refrigerator with a...
1   p03   Microwave Oven  Compact microwave oven with multiple cooking p...
2   p04  Washing Machine  Top_loading washing machine with various wash ...
3   p05       Dishwasher  Energy efficient dishwasher with multiple wash...
4   p06     Coffee Maker    Programmable coffee maker with built in grinder
5   p07          Toaster  Four-slice toasterwith adjustable browning set...
6   p08         Blender          High-speed blender for smoothies and soups
7   p09   Vacuum Cleaner   Bagless,cordless vacuum cleaner with HEPA filter
8   p10     Air Purifier  HEPA air purifier with smart sensors for indoo...
9   p11  Electric Kettle  Stainless steel electric kettle with rapid boi...
10  NaN              NaN                                                NaN

     price                image  rating
0   799.99     refrigerator.jpg     4.5
1   129.99   microwave_oven.jpg     4.0
2   499.99  washing_machine.jpg     4.2
3   699.99       dishwasher.jpg     4.8
4    89.99     coffee_maker.jpg     4.3
5    39.99          toaster.jpg     4.0
6    69.99          blender.jpg     4.5
7   149.99   vacuum_cleaner.jpg     4.7
8   199.99     air_purifier.jpg     4.6
9    29.99  electric_kettle.jpg     4.1
10     NaN                  NaN     NaN

<h1>subset=['column_name']: Checks for missing values only in the specified columns.</h1>

In [36]:
df.dropna(subset=['pid'])

,pid,name,description,price,image,rating
0,p01,Refrigerator,"Large capacity, frost-free refrigerator with a...",799.99,refrigerator.jpg,4.5
1,p03,Microwave Oven,Compact microwave oven with multiple cooking p...,129.99,microwave_oven.jpg,4.0
2,p04,Washing Machine,Top_loading washing machine with various wash ...,499.99,washing_machine.jpg,4.2
3,p05,Dishwasher,Energy efficient dishwasher with multiple wash...,699.99,dishwasher.jpg,4.8
4,p06,Coffee Maker,Programmable coffee maker with built in grinder,89.99,coffee_maker.jpg,4.3
5,p07,Toaster,Four-slice toasterwith adjustable browning set...,39.99,toaster.jpg,4.0
6,p08,Blender,High-speed blender for smoothies and soups,69.99,blender.jpg,4.5
7,p09,Vacuum Cleaner,"Bagless,cordless vacuum cleaner with HEPA filter",149.99,vacuum_cleaner.jpg,4.7
8,p10,Air Purifier,HEPA air purifier with smart sensors for indoo...,199.99,air_purifier.jpg,4.6
9,p11,Electric Kettle,Stainless steel electric kettle with rapid boi...,29.99,electric_kettle.jpg,4.1

<h1>3.	Drop columns with any missing values.</h1>

In [46]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [48]:
# for all null columns
df.dropna(axis=1, how='all')

,pid,name,description,price,image,rating
0,p01,Refrigerator,"Large capacity, frost-free refrigerator with a...",799.99,refrigerator.jpg,4.5
1,p03,Microwave Oven,Compact microwave oven with multiple cooking p...,129.99,microwave_oven.jpg,4.0
2,p04,Washing Machine,Top_loading washing machine with various wash ...,499.99,washing_machine.jpg,4.2
3,p05,Dishwasher,Energy efficient dishwasher with multiple wash...,699.99,dishwasher.jpg,4.8
4,p06,Coffee Maker,Programmable coffee maker with built in grinder,89.99,coffee_maker.jpg,4.3
5,p07,Toaster,Four-slice toasterwith adjustable browning set...,39.99,toaster.jpg,4.0
6,p08,Blender,High-speed blender for smoothies and soups,69.99,blender.jpg,4.5
7,p09,Vacuum Cleaner,"Bagless,cordless vacuum cleaner with HEPA filter",149.99,vacuum_cleaner.jpg,4.7
8,p10,Air Purifier,HEPA air purifier with smart sensors for indoo...,199.99,air_purifier.jpg,4.6
9,p11,Electric Kettle,Stainless steel electric kettle with rapid boi...,29.99,electric_kettle.jpg,4.1
10,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
# Drop columns with less than 2 non-missing values

df_cleaned = df.dropna(axis=1, thresh=1)
print(df_cleaned)

    pid             name                                        description  \
0   p01     Refrigerator  Large capacity, frost-free refrigerator with a...
1   p03   Microwave Oven  Compact microwave oven with multiple cooking p...
2   p04  Washing Machine  Top_loading washing machine with various wash ...
3   p05       Dishwasher  Energy efficient dishwasher with multiple wash...
4   p06     Coffee Maker    Programmable coffee maker with built in grinder
5   p07          Toaster  Four-slice toasterwith adjustable browning set...
6   p08         Blender          High-speed blender for smoothies and soups
7   p09   Vacuum Cleaner   Bagless,cordless vacuum cleaner with HEPA filter
8   p10     Air Purifier  HEPA air purifier with smart sensors for indoo...
9   p11  Electric Kettle  Stainless steel electric kettle with rapid boi...
10  NaN              NaN                                                NaN

     price                image  rating
0   799.99     refrigerator.jpg     4.5
1   129.99   microwave_oven.jpg     4.0
2   499.99  washing_machine.jpg     4.2
3   699.99       dishwasher.jpg     4.8
4    89.99     coffee_maker.jpg     4.3
5    39.99          toaster.jpg     4.0
6    69.99          blender.jpg     4.5
7   149.99   vacuum_cleaner.jpg     4.7
8   199.99     air_purifier.jpg     4.6
9    29.99  electric_kettle.jpg     4.1
10     NaN                  NaN     NaN

<h1>4.	Fill missing values with a specific value.</h1>

In [64]:
df.fillna("unknown")

,pid,name,description,price,image,rating
0,p01,Refrigerator,"Large capacity, frost-free refrigerator with a...",799.99,refrigerator.jpg,4.5
1,p03,Microwave Oven,Compact microwave oven with multiple cooking p...,129.99,microwave_oven.jpg,4.0
2,p04,Washing Machine,Top_loading washing machine with various wash ...,499.99,washing_machine.jpg,4.2
3,p05,Dishwasher,Energy efficient dishwasher with multiple wash...,699.99,dishwasher.jpg,4.8
4,p06,Coffee Maker,Programmable coffee maker with built in grinder,89.99,coffee_maker.jpg,4.3
5,p07,Toaster,Four-slice toasterwith adjustable browning set...,39.99,toaster.jpg,4.0
6,p08,Blender,High-speed blender for smoothies and soups,69.99,blender.jpg,4.5
7,p09,Vacuum Cleaner,"Bagless,cordless vacuum cleaner with HEPA filter",149.99,vacuum_cleaner.jpg,4.7
8,p10,Air Purifier,HEPA air purifier with smart sensors for indoo...,199.99,air_purifier.jpg,4.6
9,p11,Electric Kettle,Stainless steel electric kettle with rapid boi...,29.99,electric_kettle.jpg,4.1
10,unknown,unknown,unknown,unknown,unknown,unknown

<h1>5.	Fill missing values using forward fill and backward fill methods.</h1>

In [77]:
df.ffill()

,pid,name,description,price,image,rating
0,p01,Refrigerator,"Large capacity, frost-free refrigerator with a...",799.99,refrigerator.jpg,4.5
1,p03,Microwave Oven,Compact microwave oven with multiple cooking p...,129.99,microwave_oven.jpg,4.0
2,p04,Washing Machine,Top_loading washing machine with various wash ...,499.99,washing_machine.jpg,4.2
3,p05,Dishwasher,Energy efficient dishwasher with multiple wash...,699.99,dishwasher.jpg,4.8
4,p06,Coffee Maker,Programmable coffee maker with built in grinder,89.99,coffee_maker.jpg,4.3
5,p07,Toaster,Four-slice toasterwith adjustable browning set...,39.99,toaster.jpg,4.0
6,p08,Blender,High-speed blender for smoothies and soups,69.99,blender.jpg,4.5
7,p09,Vacuum Cleaner,"Bagless,cordless vacuum cleaner with HEPA filter",149.99,vacuum_cleaner.jpg,4.7
8,p10,Air Purifier,HEPA air purifier with smart sensors for indoo...,199.99,air_purifier.jpg,4.6
9,p11,Electric Kettle,Stainless steel electric kettle with rapid boi...,29.99,electric_kettle.jpg,4.1
10,p11,Electric Kettle,Stainless steel electric kettle with rapid boi...,29.99,electric_kettle.jpg,4.1

In [79]:
df.bfill()

,pid,name,description,price,image,rating
0,p01,Refrigerator,"Large capacity, frost-free refrigerator with a...",799.99,refrigerator.jpg,4.5
1,p03,Microwave Oven,Compact microwave oven with multiple cooking p...,129.99,microwave_oven.jpg,4.0
2,p04,Washing Machine,Top_loading washing machine with various wash ...,499.99,washing_machine.jpg,4.2
3,p05,Dishwasher,Energy efficient dishwasher with multiple wash...,699.99,dishwasher.jpg,4.8
4,p06,Coffee Maker,Programmable coffee maker with built in grinder,89.99,coffee_maker.jpg,4.3
5,p07,Toaster,Four-slice toasterwith adjustable browning set...,39.99,toaster.jpg,4.0
6,p08,Blender,High-speed blender for smoothies and soups,69.99,blender.jpg,4.5
7,p09,Vacuum Cleaner,"Bagless,cordless vacuum cleaner with HEPA filter",149.99,vacuum_cleaner.jpg,4.7
8,p10,Air Purifier,HEPA air purifier with smart sensors for indoo...,199.99,air_purifier.jpg,4.6
9,p11,Electric Kettle,Stainless steel electric kettle with rapid boi...,29.99,electric_kettle.jpg,4.1
10,NaN,NaN,NaN,NaN,NaN,NaN

<h1>6.	Interpolate missing values.</h1>

In [103]:
df['pid'] = df['pid'].infer_objects(copy=False)

df['pid'] = df['pid'].interpolate()

print(df)

    pid             name                                        description  \
0   p01     Refrigerator  Large capacity, frost-free refrigerator with a...
1   p03   Microwave Oven  Compact microwave oven with multiple cooking p...
2   p04  Washing Machine  Top_loading washing machine with various wash ...
3   p05       Dishwasher  Energy efficient dishwasher with multiple wash...
4   p06     Coffee Maker    Programmable coffee maker with built in grinder
5   p07          Toaster  Four-slice toasterwith adjustable browning set...
6   p08         Blender          High-speed blender for smoothies and soups
7   p09   Vacuum Cleaner   Bagless,cordless vacuum cleaner with HEPA filter
8   p10     Air Purifier  HEPA air purifier with smart sensors for indoo...
9   p11  Electric Kettle  Stainless steel electric kettle with rapid boi...
10  NaN              NaN                                                NaN

     price                image  rating
0   799.99     refrigerator.jpg     4.5
1   129.99   microwave_oven.jpg     4.0
2   499.99  washing_machine.jpg     4.2
3   699.99       dishwasher.jpg     4.8
4    89.99     coffee_maker.jpg     4.3
5    39.99          toaster.jpg     4.0
6    69.99          blender.jpg     4.5
7   149.99   vacuum_cleaner.jpg     4.7
8   199.99     air_purifier.jpg     4.6
9    29.99  electric_kettle.jpg     4.1
10     NaN                  NaN     NaN

C:\Users\ahsan\AppData\Local\Temp\ipykernel_8640\1341949333.py:3: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df['pid'] = df['pid'].interpolate()

<h1>7.	Convert a column to a different data type.</h1>

In [52]:
import pandas as pd

data = pd.read_csv("products.csv")
df = pd.DataFrame(data)
# print(df)

df["price"] = df["price"].astype(object)

df.dtypes

pid             object
name            object
description     object
price           object
image           object
rating         float64
dtype: object

<h1>8.	Apply a function to transform the values of a column.</h1>

In [68]:
def add_five(x):
    return x + 5
    

df['rating'] = df['rating'].apply(add_five)
df

,pid,name,description,price,image,rating
0,p01,Refrigerator,"Large capacity, frost-free refrigerator with a...",799.99,refrigerator.jpg,29.5
1,p03,Microwave Oven,Compact microwave oven with multiple cooking p...,129.99,microwave_oven.jpg,29.0
2,p04,Washing Machine,Top_loading washing machine with various wash ...,499.99,washing_machine.jpg,29.2
3,p05,Dishwasher,Energy efficient dishwasher with multiple wash...,699.99,dishwasher.jpg,29.8
4,p06,Coffee Maker,Programmable coffee maker with built in grinder,89.99,coffee_maker.jpg,29.3
5,p07,Toaster,Four-slice toasterwith adjustable browning set...,39.99,toaster.jpg,29.0
6,p08,Blender,High-speed blender for smoothies and soups,69.99,blender.jpg,29.5
7,p09,Vacuum Cleaner,"Bagless,cordless vacuum cleaner with HEPA filter",149.99,vacuum_cleaner.jpg,29.7
8,p10,Air Purifier,HEPA air purifier with smart sensors for indoo...,199.99,air_purifier.jpg,29.6
9,p11,Electric Kettle,Stainless steel electric kettle with rapid boi...,29.99,electric_kettle.jpg,29.1
10,NaN,NaN,NaN,NaN,NaN,NaN

<h1>9.	Normalize a column using Min-Max scaling.</h1>

In [98]:
import pandas as pd

df = pd.DataFrame({'value': [10-5, 20-5, 30-5, 40-5, 50-5]})

df['normalized_value'] = (df['value'] - df['value'].min()) / (df['value'].max() - df['value'].min())

print(df)

   value  normalized_value
0      5              0.00
1     15              0.25
2     25              0.50
3     35              0.75
4     45              1.00

<h1>10.Standardize a column (z-score normalization).<h1>

In [109]:
df = pd.DataFrame({'value': [10-5, 20-5, 15,30-5, 40-5, 50-5]})

df['standardized_value'] = (df['value']-df['value'].mean())/df['value'].std()
df

   value  standardized_value
0      5           -1.264911
1     15           -0.632456
2     25            0.000000
3     35            0.632456
4     45            1.264911

<h1>11.	Identify duplicate rows in the DataFrame.</h1>

In [122]:
df = pd.DataFrame({'value': [10-5, 20-5, 15,30-5, 40-5, 50-5, 15]})
df[df['value'].duplicated()]
# df.duplicated()

   value
2     15
6     15

<h1>12.	Drop duplicate rows</h1>

In [131]:
df = pd.DataFrame({'value': [10-5, 20-5, 15,30-5, 40-5, 50-5, 15]})
df.drop_duplicates()

   value
0      5
1     15
3     25
4     35
5     45

<h1>13.Drop duplicate rows based on specific columns.</h1>

In [179]:
df = pd.DataFrame({'value': [5, 5, 15,30-5, 40-5, 50-5, 15],
                   'names': ['ahsan','ahsan','ali','nabi','shakoor','shamus','sahil']
                  })
df_unique_name = df.drop_duplicates(subset=['names'])
df_unique_name

   value    names
0      5    ahsan
2     15      ali
3     25     nabi
4     35  shakoor
5     45   shamus
6     15    sahil

<h1>15.	Remove leading and trailing spaces from string values in a column</h1>

In [202]:
df = pd.DataFrame({'value': [5 , 5, 15  ,30-5, 40-5 , 50-5, 15],
                   'names': ['ahsan','ahsan  ','ali ','nabi','  shakoor   ','shamus  ','sahil']
                  })

df['names'] = df['names'].str.strip()
df

   value    names
0      5    ahsan
1      5    ahsan
2     15      ali
3     25     nabi
4     35  shakoor
5     45   shamus
6     15    sahil

<h1>16.	Replace a specific substring in a column with another substring.</h1>

In [224]:
df = pd.DataFrame({'value': [5 , 5, 15  ,30-5, 40-5 , 50-5, 15],
                   'names': ['ahsan','ahsan  ','ali ','nabi','  shakoor   ','shamus  ','sahil']
                  })
df['names'] = df['names'].str.replace('ahsan','ashuan')
df

   value         names
0      5        ashuan
1      5      ashuan
2     15          ali
3     25          nabi
4     35    shakoor
5     45      shamus
6     15         sahil

<h1>17.	Extract a substring from each value in a column</h1>

In [229]:
df = pd.DataFrame({'value': [5,5,15,30-5,40-5,50-5,15],
                   'names': ['ahsan','ahsan','ali','nabi','shakoor','shamus','sahil'],
                    'Date': [3 apri l2015,3-5-2025,2-7-2025,6-8-2025,3-1-2020,31-3-2015,2-9-2011]
                  })

df['names'] =df['names'].str.slice(0,3)
df

   value names
0      5   ahs
1      5   ahs
2     15   ali
3     25   nab
4     35   sha
5     45   sha
6     15   sah

<h1>18.	Convert a column to datetime format.</h1>

In [250]:

import pandas as pd

df = pd.DataFrame({
    'value': [5, 5, 15, 30-5, 40-5, 50-5, 15],
    'names': ['ahsan','ahsan','ali','nabi','shakoor','shamus','sahil'],
    'Date': ['2025-04-01', '2025/04/02', 'April 3, 2025', '04-04-2025','2025-04-01', '2025/04/02', 'April 3, 2025']
})

# Convert with mixed format handling
df['date'] = pd.to_datetime(df['Date'], format='mixed')

print(df)

   value    names           Date       date
0      5    ahsan     2025-04-01 2025-04-01
1      5    ahsan     2025/04/02 2025-04-02
2     15      ali  April 3, 2025 2025-04-03
3     25     nabi     04-04-2025 2025-04-04
4     35  shakoor     2025-04-01 2025-04-01
5     45   shamus     2025/04/02 2025-04-02
6     15    sahil  April 3, 2025 2025-04-03

<h1>19.	Extract year, month, and day from a datetime column.</h1>

In [270]:
import pandas as pd

df = pd.DataFrame({
    'value': [5, 5, 15, 30-5, 40-5, 50-5, 15],
    'names': ['ahsan', 'ahsan', 'ali', 'nabi', 'shakoor', 'shamus', 'sahil'],
    'Date': ['2025-04-01', '2025/04/02', 'April 3, 2025', '04-04-2025', 
             '2025-04-01', '2025/04/02', 'April 3, 2025']
})

df['date'] = pd.to_datetime(df['Date'], format='mixed')

df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day

print(df)

   value    names           Date       date  year  month  day
0      5    ahsan     2025-04-01 2025-04-01  2025      4    1
1      5    ahsan     2025/04/02 2025-04-02  2025      4    2
2     15      ali  April 3, 2025 2025-04-03  2025      4    3
3     25     nabi     04-04-2025 2025-04-04  2025      4    4
4     35  shakoor     2025-04-01 2025-04-01  2025      4    1
5     45   shamus     2025/04/02 2025-04-02  2025      4    2
6     15    sahil  April 3, 2025 2025-04-03  2025      4    3

<h1>20.	Filter rows based on a date range.</h1>

In [290]:
import pandas as pd
df = pd.DataFrame({
    'value': [5, 5, 15, 30-5, 40-5, 50-5, 15],
    'names': ['ahsan', 'ahsan', 'ali', 'nabi', 'shakoor', 'shamus', 'sahil'],
    'Date': ['2025-04-01', '2025/04/02', 'April 3, 2025', '04-04-2025', 
             '2025-04-01', '2025/04/02', 'April 3, 2025']
})

df['date'] = pd.to_datetime(df['Date'], format='mixed')
start_date = '2025-04-01'
end_date = '2025-04-02'
filtered_df = df[(df['date'] >= start_date) & (df['date'] <= end_date)]

print(filtered_df)

   value    names        Date       date
0      5    ahsan  2025-04-01 2025-04-01
1      5    ahsan  2025/04/02 2025-04-02
4     35  shakoor  2025-04-01 2025-04-01
5     45   shamus  2025/04/02 2025-04-02

<h1>21.	Convert a categorical column to numerical using one-hot encoding.</h1>

In [297]:
 import pandas as pd
# df = pd.DataFrame({
#     'id': [1, 2, 3, 4],
#     'fruit': ['apple', 'banana', 'apple', 'orange']
# })

# df_encoded = pd.get_dummies(df, columns=['fruit'])

# print(df_encoded)


df = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'fruit': ['apple', 'banana', 'apple', 'orange']
})

# Apply one-hot encoding with dtype=int
df_encoded = pd.get_dummies(df, columns=['fruit'], dtype=int)

print(df_encoded)

   id  fruit_apple  fruit_banana  fruit_orange
0   1            1             0             0
1   2            0             1             0
2   3            1             0             0
3   4            0             0             1

<h1>22.	Convert a categorical column to numerical using label encoding.</h1>

In [300]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
df = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'fruit': ['apple', 'banana', 'apple', 'orange']
})

le = LabelEncoder()
df['fruit_encoded'] = le.fit_transform(df['fruit'])

print(df)

   id   fruit  fruit_encoded
0   1   apple              0
1   2  banana              1
2   3   apple              0
3   4  orange              2

<h1>23.	Group values in a categorical column and create a new column with grouped categories.</h1>

In [305]:
import pandas as pd
df = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'fruit': ['apple', 'banana', 'apple', 'orange']
})

group_mapping = {
    'apple': 'Group 1',
    'banana': 'Group 1',
    'orange': 'Group 2'
}
df['Grouping'] = df['fruit'].map(group_mapping)

print(df)

   id   fruit Grouping
0   1   apple  Group 1
1   2  banana  Group 1
2   3   apple  Group 1
3   4  orange  Group 2

<h1>24.	Merge two DataFrames based on a common column.</h1>

In [312]:
import pandas as pd
df1 = pd.DataFrame({'id':[1,2,3],'name':['ahsan','ali','shamus']})
df2 = pd.DataFrame({'id':[1,2,3],'city':['lahore','pakpatan','shalimar']})
mg =pd.merge(df1, df2, on='id', how='inner')
mg

   id    name      city
0   1   ahsan    lahore
1   2     ali  pakpatan
2   3  shamus  shalimar

<h1>25.	Concatenate two DataFrames vertically.</h1>

In [321]:
import pandas as pd
df1 = pd.DataFrame({'id':[1,2,3],'name':['ahsan','ali','shamus']})
df2 = pd.DataFrame({'id':[4,5,6],'name':['lahore','pakpatan','shalimar']})

mv = pd.concat([df1,df2],ignore_index=True)
mv

   id      name
0   1     ahsan
1   2       ali
2   3    shamus
3   4    lahore
4   5  pakpatan
5   6  shalimar

<h1>26.	Concatenate two DataFrames horizontally.</h1>

In [324]:
import pandas as pd
df1 = pd.DataFrame({'id':[1,2,3],'name':['ahsan','ali','shamus']})
df2 = pd.DataFrame({'id':[4,5,6],'name':['lahore','pakpatan','shalimar']})

mv = pd.concat([df1,df2], axis=1)
mv

   id    name  id      name
0   1   ahsan   4    lahore
1   2     ali   5  pakpatan
2   3  shamus   6  shalimar

<h1>27.	Create a new column based on existing columns.</h1>

In [341]:
import pandas as pd
df = pd.DataFrame({'name':['ahsan','ali','shamus'],
                   'math':[40,30,29],
                   'english':[30,10,10]
                  })

df['total'] = df['math'] + df['english']
df['pass_status'] = df['total'].apply(lambda x: 'Pass' if x >= 40 else 'Fail')
df

     name  math  english  total pass_status
0   ahsan    40       30     70        Pass
1     ali    30       10     40        Pass
2  shamus    29       10     39        Fail

<h1>28.	Discretize a continuous column into bins.</h1>

In [346]:
import pandas as pd

df = pd.DataFrame({
    'rate': [45, 67, 89, 34, 78, 90, 56]
})

df['rating_group'] = pd.cut(df['rate'], bins=3, labels=['Low', 'Medium', 'High'])

print(df)

   rate rating_group
0    45          Low
1    67       Medium
2    89         High
3    34          Low
4    78         High
5    90         High
6    56       Medium

<h1>29.	Create polynomial features from existing numerical columns.</h1>

In [349]:
import pandas as pd
from sklearn.preprocessing import PolynomialFeatures
data = {'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8]}
df = pd.DataFrame(data)
poly = PolynomialFeatures(degree=2)
poly_features = poly.fit_transform(df)
poly_df = pd.DataFrame(poly_features, columns=poly.get_feature_names_out(df.columns))

print(poly_df)

     1    A    B   A^2   A B   B^2
0  1.0  1.0  5.0   1.0   5.0  25.0
1  1.0  2.0  6.0   4.0  12.0  36.0
2  1.0  3.0  7.0   9.0  21.0  49.0
3  1.0  4.0  8.0  16.0  32.0  64.0