<h1>Task 15: Data Wrangling: Join, Combine, and Reshape.</h1>

<h1>1.	Merge two DataFrames on a single key.</h1>

In [61]:
import pandas as pd

data1 = {'r_no':[1,2,3],
          'name':['ahsan','mohsin','abdul_rehman']}
df1 = pd.DataFrame(data1)

data2 = {'r_no':[1,6,3],
          'name':['hakeem','shamy','nabi']}
df2 = pd.DataFrame(data2)

msk = pd.merge(df1,df2, on='r_no')

msk

   r_no        name_x  name_y
0     1         ahsan  hakeem
1     3  abdul_rehman    nabi

<h1>2.	Merge two DataFrames on multiple keys.</h1>

In [59]:
import pandas as pd

data1 = {'r_no':[1,2,3],
          'name':['ahsan','mohsin','abdul_rehman']}
df1 = pd.DataFrame(data1)

data2 = {'r_no':[1,6,3],
          'name':['ahsan','shamy','abdul_rehman']}
df2 = pd.DataFrame(data2)

msk = pd.merge(df1,df2, on=['r_no','name'])

msk

   r_no          name
0     1         ahsan
1     3  abdul_rehman

<h1>3.	Perform an outer join, inner join, left join, and right join.</h1>

In [68]:
# import pandas as pd

# data1 = {'r_no':[1,2,3],
#           'name':['ahsan','mohsin','abdul_rehman']}
# df1 = pd.DataFrame(data1)

# data2 = {'r_no':[1,6,3],
#           'name':['ahsan','shamy','abdul_rehman']}
# df2 = pd.DataFrame(data2)

# msk = pd.merge(df1,df2, on=['r_no','name'],how='outer')

# msk




# data1 = {'r_no':[1,2,3],
#           'name':['ahsan','mohsin','abdul_rehman']}
# df1 = pd.DataFrame(data1)

# data2 = {'r_no':[1,6,3],
#           'name':['ahsan','shamy','abdul_rehman']}
# df2 = pd.DataFrame(data2)

# msk = pd.merge(df1,df2, on=['r_no','name'],how='inner')

# msk





# data1 = {'r_no':[1,2,3],
#           'name':['ahsan','mohsin','abdul_rehman']}
# df1 = pd.DataFrame(data1)

# data2 = {'r_no':[1,6,3],
#           'name':['ahsan','shamy','abdul_rehman']}
# df2 = pd.DataFrame(data2)

# msk = pd.merge(df1,df2, on=['r_no','name'],how='left')

# msk





data1 = {'r_no':[1,2,3],
          'name':['ahsan','mohsin','abdul_rehman']}
df1 = pd.DataFrame(data1)

data2 = {'r_no':[1,6,3],
          'name':['ahsan','shamy','abdul_rehman']}
df2 = pd.DataFrame(data2)

msk = pd.merge(df1,df2, on=['r_no','name'],how='right')

msk

   r_no          name
0     1         ahsan
1     2        mohsin
2     3  abdul_rehman

<h1>4.	Concatenate two DataFrames along rows.</h1>

In [76]:
import pandas as pd

data1 = {'r_no':[1,2,3],
          'name':['ahsan','mohsin','abdul_rehman']}
df1 = pd.DataFrame(data1)

data2 = {'r_no':[1,6,3],
          'name':['ahsan','shamy','abdul_rehman']}
df2 = pd.DataFrame(data2)

con = pd.concat([df1,df2])
con

   r_no          name
0     1         ahsan
1     2        mohsin
2     3  abdul_rehman
0     1         ahsan
1     6         shamy
2     3  abdul_rehman

<h1>5.	Concatenate two DataFrames along columns.</h1>

In [79]:
import pandas as pd

data1 = {'r_no':[1,2,3],
          'name':['ahsan','mohsin','abdul_rehman']}
df1 = pd.DataFrame(data1)

data2 = {'r_no':[1,6,3],
          'name':['ahsan','shamy','abdul_rehman']}
df2 = pd.DataFrame(data2)

con = pd.concat([df1,df2],axis=1)
con

   r_no          name  r_no          name
0     1         ahsan     1         ahsan
1     2        mohsin     6         shamy
2     3  abdul_rehman     3  abdul_rehman

<h1>6.	Concatenate a list of DataFrames.</h1>

In [98]:
import pandas as pd
data1 = ['a','b','c','d']
df1 = pd.DataFrame(data1)
data2 = ['e','f','g','h']
df2 = pd.DataFrame(data2)

conc = pd.concat([df1,df2])
conc

   0
0  a
1  b
2  c
3  d
0  e
1  f
2  g
3  h

<h1>7.	Reshape data using the melt function to go from wide to long format.</h1>

In [113]:
import pandas as pd
data = {'name':['ahsan','mohsin','ali'],
        'urdu':[10,16,20],
         'sst':[15,14,16]}
df = pd.DataFrame(data)


rshap = pd.melt(df,id_vars=['name'],var_name='subject',value_name='score')
rshap

     name subject  score
0   ahsan    urdu     10
1  mohsin    urdu     16
2     ali    urdu     20
3   ahsan     sst     15
4  mohsin     sst     14
5     ali     sst     16

<h1>8.	Create a pivot table to summarize data</h1>

In [141]:
import pandas as pd
data = {'name':['ahsan','mohsin','ali'],
        'urdu':[10,16,20],
         'sst':[15,14,16]}
df = pd.DataFrame(data)
rshap = pd.melt(df,id_vars=['name'],var_name='subject',value_name='score')
spt = pd.pivot_table(rshap, index='name', columns='subject', values='score', aggfunc='mean')
spt

subject   sst  urdu
name
ahsan    15.0  10.0
ali      16.0  20.0
mohsin   14.0  16.0

<h1>9.	Group data by one or more columns and perform aggregation functions (e.g., sum, mean, count).</h1>

In [ ]:
import pandas as pd
data = {'name':['ahsan','mohsin','ali'],
        'urdu':[10,16,20],
         'sst':[15,14,16]}
df = pd.DataFrame(data)
rshap = pd.melt(df,id_vars=['name'],var_name='subject',value_name='score')
spt = pd.pivot_table(rshap, index='name', columns='subject', values='score')
spt

In [174]:
import pandas as pd
data = {'name':['ahsan','ahsan','mohsin','ali'],
        'urdu':[10,10,16,20],
         'sst':[15,15,14,16]}
df = pd.DataFrame(data)
rshap = pd.melt(df,id_vars=['name'],var_name='subject',value_name='score')
spt = pd.pivot_table(rshap, index='name', columns='subject', values='score', aggfunc=['mean','sum','count','min','max'])
spt

         mean       sum      count      min      max
subject   sst  urdu sst urdu   sst urdu sst urdu sst urdu
name
ahsan    15.0  10.0  30   20     2    2  15   10  15   10
ali      16.0  20.0  16   20     1    1  16   20  16   20
mohsin   14.0  16.0  14   16     1    1  14   16  14   16

<h1>10.	Apply multiple aggregation functions to grouped data.</h1>

In [170]:
import pandas as pd
data = {
    'name': ['ahsan', 'ahsan', 'mohsin', 'mohsin', 'ali', 'ali'],
    'subject': ['urdu', 'sst', 'urdu', 'sst', 'urdu', 'sst'],
    'score': [10, 15, 16, 14, 20, 16]
}

df = pd.DataFrame(data)
aggregated_data = df.groupby('name')['score'].agg(['sum', 'mean', 'min', 'max', 'count'])

print(aggregated_data)

        sum  mean  min  max  count
name
ahsan    25  12.5   10   15      2
ali      36  18.0   16   20      2
mohsin   30  15.0   14   16      2

<h1>11.	Use the groupby function to group data and apply custom functions.</h1>

In [181]:
import pandas as pd
data = {
    'name': ['ahsan', 'ahsan', 'mohsin', 'mohsin', 'ali', 'ali'],
    'subject': ['urdu', 'sst', 'urdu', 'sst', 'urdu', 'sst'],
    'score': [10, 15, 16, 14, 20, 16]
}


df = pd.DataFrame(data)

aggregated_data = df.groupby('name')['score'].agg(['sum', 'mean', 'min', 'max', 'count'])
aggregated_data

        sum  mean  min  max  count
name
ahsan    25  12.5   10   15      2
ali      36  18.0   16   20      2
mohsin   30  15.0   14   16      2